<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUArabic46Batch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>তোমার বন্ধুকে খুঁজে নাও Search Option ব্যবহার করে</h1>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search..." class="search-bar">
        </div>
       
        
        <div id="data-container" class="table-container"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
